.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

html {
	height: 100%;
}

body {
	background: #dbdbdb;
	font-family: "Open Sans";
	margin: 0;
	padding: 0;
	.center;
}

